@import "./variable.scss";

/* components */

.c-basic-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55px;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translate(5px, -5px);
    box-shadow: $MainBlue 0px 2px 4px, $MainBlue 0px 7px 13px -3px, $MainBlue 0px -3px 0px inset;
  }
  &.main {
    background-color: $MainBlue;
  }
}

.c-main-text-box {
  padding: 1.3rem 0;
  padding-left: calc(50% - 250px);
  margin-bottom: 2rem;
  background-color: $MainBlue;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  @media only screen and (max-width: 532px) {
    padding-left: 1rem;
  }
}

.c-select-service-box {
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 3px 3px 9px rgba(128, 128, 128, 0.35);
  .select-service-box-title {
    background-color: $MainBlue;
    padding: 1rem 1.5rem;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
  }
  .select-service-box-contents {
    padding: 1rem;
    color: $MainBlack;
    .content-title {
      font-size: 1.2rem;
      font-weight: 700;
      line-height: 130%;
    }
    .content-sub-title {
      font-size: 0.75rem;
      line-height: 130%;
    }

    .cotent-price-wrap {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      margin-top: 15px;
      & p {
        font-size: 0.2rem;
        color: $MainBlue;
      }
      .content-price {
        font-weight: 700;
        font-size: 1.2rem;
      }
      .content-price-vta {
        font-weight: 900;
        font-size: 1.2rem;
      }
    }
  }
}

.c-select-add-button {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  text-align: center;
  line-height: 2rem;
  color: #fff;
  background-color: $MainBlue;
  font-size: 1.2rem;
  font-weight: 900;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    transform: translateY(-5px);
  }
}
